COMPOSE_PROJECT_NAME=my-personal-ai-local

# API
PROJECT_NAME=Personal Chat API
PROJECT_VERSION=0.0.1
HOST=0.0.0.0
PORT=8000
BACKEND_CORS_ORIGINS=[]
ALLOWED_HOSTS=[]

# model
# REACT_AGENT_MODEL=MFDoom/deepseek-r1-tool-calling
OLLAMA_BASE_URL=http://localhost:11434
SUPERVISOR_AGENT_MODEL=qwen3
WEATHER_AGENT_MODEL=qwen3
USER_PROFILE_AGENT_MODEL=qwen3
CODE_AGENT_MODEL=codellama
TRANSLATOR_AGENT_MODEL=llama3
GOOGLE_AGENT_MODEL=qwen3
UPLOAD_FILE_AGENT_MODEL=qwen3

SUPERVISOR_RAG_AGENT_MODEL=qwen3

CHAT_TITLE_MODEL=qwen3
CHAT_UPLOAD_FILE_DESCRIPTION_MODEL=qwen3

MEMORY_SUMMARIZER_MODEL=qwen3
MEMORY_SUMMARIZER_MAX_TOKENS=384
MEMORY_SUMMARIZER_MODEL_MAX_TOKENS=128

# mcp servers
MCP_SERVER_WEATHER_URL=http://localhost:8001/mcp
MCP_SERVER_WEATHER_TRANSPORT=streamable_http
MCP_SERVER_GOOGLE_URL=http://localhost:8003/mcp
MCP_SERVER_GOOGLE_TRANSPORT=streamable_http

# db
POSTGRES_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/my-personal-ai
POSTGRES_POOL_MIN_SIZE=2
POSTGRES_POOL_MAX_SIZE=10

# qdrant
QDRANT_URL=http://localhost:6333
QDRANT_UPLOAD_COLLECTION_NAME=personal-ai-uploads
QDRANT_EMBEDDINGS_MODEL=nomic-embed-text
QDRANT_EMBEDDINGS_MODEL_DIMS=768

# semantic
LANG_STORE_EMBEDDINGS_MODEL=nomic-embed-text
LANG_STORE_EMBEDDINGS_MODEL_DIMS=768

# redis
REDIS_URL=redis://localhost:6379
REDIS_MAX_CONNECTION=20

# stream
STREAM_CACHE_TTL=300

# dir
RAG_AGENT_UPLOAD_TEMP_DIR=./uploads/
